# LogHousekeeper

./: .gitignore  README.md  housekeeper.xml  pom.xml
src/main/java/de/kreth/loghousekeeper/: Job.java  Loghousekeeper.java  SendTestMail.java  XmlCreator.java
src/main/java/de/kreth/loghousekeeper/config/: Configuration.java
src/main/java/de/kreth/loghousekeeper/jobtypes/: AbstractJob.java  CheckSizeJob.java  DeleteJob.java
src/main/java/de/kreth/loghousekeeper/mail/: Encrytion.java  SendMail.java
src/main/java/de/kreth/loghousekeeper/reactions/: DeleteFile.java  Reaction.java
src/main/resources/: log4j.properties
src/test/java/de/kreth/loghousekeeper/: AbstractFilesystemTests.java  CheckSizeJobTests.java  ConfigurationInitTests.java  TestBasicWorkflow.java  TestReaction.java
src/test/java/de/kreth/loghousekeeper/mail/: EncroptorTest.java
